<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
    	<groupId>org.wso2.mdm</groupId>
    	<artifactId>wso2mdm-parent</artifactId>
    	<version>2.1.0-SNAPSHOT</version>
	<relativePath>../../../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>emm-web-agent</artifactId>
    <name>WSO2 EMM - Enterprise Mobility Manager Web Agent</name>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
	    <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.7.0.1.1</version>
                <configuration>
                        <sourceDirectory>${basedir}/src/emm-web-agent/units</sourceDirectory>
                        <outputDirectory>${basedir}/src/emm-web-agent/tmp</outputDirectory>
                        <compress>true</compress>
                        <includes>
                           <include>bootstrap/public/less/bootstrap.less</include>
                           <include>theme/public/less/custom-variables.less</include>
                           <include>theme/public/less/header-footer.less</include>
                        </includes>
                        <concatenateTo>concatenated.less</concatenateTo>
                        <force>true</force>
     </configuration>
     <executions>
         <execution>
              <goals>
                  <goal>compile</goal>
              </goals>
         </execution>
     </executions>
            </plugin>
	    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>
        <configuration>
	  <finalName>emm-web-agent</finalName>
	  <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
	<executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
	</plugin>
        </plugins>
    </build>
</project>

