<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context="org.wso2.app.catalog.ReadMoreInfoActivity"
    android:background="@android:color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#11375B">
        <ImageButton android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@drawable/back_icon"/>

        <TextView android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="10dip"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_margin="10dip"
                android:textColor="#525252"/>

            <LinearLayout
                android:id="@+id/layoutWhatsNew"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#2c11375b">
                <TextView android:id="@+id/txtWhatsNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:textStyle="bold"
                    android:text="What's new"
                    android:textColor="#e011375b"/>
                <TextView android:id="@+id/txtNewFeatures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="10dip"
                    android:textColor="#e011375b"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_margin="10dip"/>

            <TextView
                android:id="@+id/txtUpdatedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="10dip" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
