# product-emm

./: .gitignore  README.md  pom.xml
components/device-mgt/: pom.xml
components/device-mgt/org.wso2.carbon.device.mgt.common/: pom.xml
components/device-mgt/org.wso2.carbon.device.mgt.core/: pom.xml
components/device-mgt/org.wso2.carbon.device.mgt.core/src/test/resources/: testng.xml
components/device-mgt/org.wso2.carbon.device.mgt.core/src/test/resources/config/: malformed-cdm-config-no-ds-config.xml  malformed-cdm-config-no-jndi.config.xml  malformed-cdm-config-no-mgt-repo.xml
components/device-mgt/org.wso2.carbon.device.mgt.core/src/test/resources/sql/: CreateH2TestDB.sql
components/device-mgt/org.wso2.carbon.device.mgt.mobile.impl/: pom.xml
components/device-mgt/org.wso2.carbon.device.mgt.mobile.impl/src/test/resources/: log4j.properties  testdbconfig.xml  testng.xml
components/device-mgt/org.wso2.carbon.device.mgt.mobile.impl/src/test/resources/config/: malformed-mobile-config-no-api-config.xml  malformed-mobile-config-no-api-publisher-config.xml  malformed-mobile-config-no-apis-config.xml  malformed-mobile-config-no-ds-config.xml  malformed-mobile-config-no-jndi-config.xml  malformed-mobile-config-no-mgt-repo.xml
components/policy-mgt/org.wso2.carbon.policy.mgt.core/: pom.xml
features/policy-mgt/org.wso2.carbon.policy.mgt.server.feature/: pom.xml
modules/apps/jaggery/emm/: pom.xml
modules/apps/jaggery/emm-web-agent/: pom.xml
modules/apps/jaggery/emm-web-agent/src/assembly/: src.xml
modules/apps/jaggery/emm-web-agent/src/emm-web-agent/: jaggery.conf  test.jag
modules/apps/jaggery/emm-web-agent/src/emm-web-agent/api/: invoker-api.jag  user-api.jag
modules/apps/jaggery/emm-web-agent/src/emm-web-agent/config/: config.json  service-provider.json
modules/apps/jaggery/emm-web-agent/src/emm-web-agent/layouts/: fluid.hbs
modules/apps/jaggery/emm-web-agent/src/emm-web-agent/lib/: fuse.js  handlebars-helpers.js
modules/apps/jaggery/emm-web-agent/src/emm-web-agent/modules/: api-wrapper-util.js  backend-service-invoker.js  constants.js  device.js  sso.js  ua-parser.min.js  user.js  util.js  utility.js
modules/apps/jaggery/emm-web-agent/src/emm-web-agent/tmp/: cached_theme_less_base.css
modules/apps/jaggery/emm/src/assembly/: src.xml
modules/apps/jaggery/emm/src/emm/: jaggery.conf
modules/apps/jaggery/emm/src/emm/api/: data-tables-invoker-api.jag  datatables-invoker-api.jag  device-api.jag  invoker-api.jag  operation-api.jag  user-api.jag
modules/apps/jaggery/emm/src/emm/config/: config.json  init.js  mdm-props.js  service-provider.json
modules/apps/jaggery/emm/src/emm/layouts/: fluid-backup.hbs  fluid.hbs  nav-fluid.hbs
modules/apps/jaggery/emm/src/emm/lib/: fuse-router.js  fuse.jag  fuse.js  handlebars-helpers.js  less-rhino-1.7.5.js  login.jag  logout.jag
modules/apps/jaggery/emm/src/emm/modules/: api-wrapper-util.js  backend-service-invoker.js  constants.js  device.js  invoker-request-wrapper.js  pinch.min.js  policy.js  sso.js  user.js  util.js  utility.js
modules/apps/jaggery/emm/src/emm/pages/: login.hbs  notification-listing.hbs  platform-configuration.hbs
modules/apps/jaggery/emm/src/emm/pages/devices/: index.hbs  (+1 more)
modules/apps/jaggery/emm/src/emm/test/: user-spec.js
modules/components/app-mgt/org.wso2.mdm.appmgt/: pom.xml
modules/components/mdm-mgt/org.wso2.mdm.mdmmgt/: pom.xml
modules/features/org.wso2.emm.feature/: pom.xml
modules/features/org.wso2.emm.feature/resources/: p2.inf
modules/features/org.wso2.mdm.mdmmgt.server.feature/: pom.xml
modules/integration/tests-common/ui-pages/: pom.xml
modules/integration/tests-common/ui-pages/src/main/resources/: mapper.properties
modules/mobile-agents/android/app-catalog/app/: build.gradle  proguard-rules.pro
modules/mobile-agents/android/app-catalog/app/src/main/: AndroidManifest.xml
modules/mobile-agents/android/client/: AndroidManifest.xml  README.md  build.gradle  pom.xml  project.properties  settings.gradle
modules/mobile-agents/android/client/client/: build.gradle  google-services.json
modules/mobile-agents/android/client/client/src/main/: AndroidManifest.xml
modules/mobile-agents/android/client/gradle/wrapper/: gradle-wrapper.properties
modules/mobile-agents/android/client/iDPProxy/: build.gradle
modules/mobile-agents/android/client/iDPProxy/src/main/: AndroidManifest.xml
modules/mobile-agents/android/client/plugins/IDPProxy/: AndroidManifest.xml  project.properties
modules/mobile-agents/android/client/res/drawable/: btn_grey.xml  btn_orange.xml  custom_checkbox.xml  mdm_logo.xml
modules/mobile-agents/android/client/res/layout/: activity_alert.xml  activity_authentication_error.xml  activity_available_operations.xml  activity_log.xml  activity_main.xml  activity_notification.xml  activity_settings.xml  custom_sherlock_bar.xml  custom_terms_popup.xml  header_gradient.xml
modules/mobile-agents/android/client/res/menu/: options_menu.xml  sherlock_menu_debug.xml
modules/mobile-agents/android/client/res/values/: strings.xml  styles.xml
modules/mobile-agents/android/client/res/values-sw600dp/: dimens.xml
modules/mobile-agents/android/client/res/values-v11/: styles.xml
modules/mobile-agents/android/client/res/values-v14/: styles.xml
modules/mobile-agents/android/client/volley/: build.gradle
modules/mobile-agents/android/client/volley/gradle/wrapper/: gradle-wrapper.properties
modules/mobile-agents/windows/jax-rs/: pom.xml
modules/mobile-agents/windows/jax-rs/src/main/resources/: device-info-response.xml  properties.xml  reply.xml  reply2.xml  syncml-session-ending-response.xml  syncml-test-message.xml  wap-provisioning.xml
modules/p2-profile-gen/: carbon.product  pom.xml  pom.xml~
product/modules/mobileservices/: pom.xml
product/modules/mobileservices/agents/android/client/: project.properties
product/modules/mobileservices/agents/android/jax-rs/: build.xml  pom.xml  run-client.bat
product/modules/mobileservices/agents/windows/jax-rs/: pom.xml
product/modules/p2-profile-gen/: pom.xml
product/modules/rest-api/: pom.xml
(+2386 files in other folders)
