<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
  var constants = require("/modules/constants.js");
  var title = constants.WEB_APP_TITLE;
  var deviceModule = require("/modules/device.js");
  var uri = request.getRequestURI();
  var uriMatcher = new URIMatcher(callPath);
  uriMatcher.match("devices/{type}/{id}/");
  var elements = uriMatcher.elements();
  var deviceId = elements.id;
  var type = elements.type;
  var device = deviceModule.viewDevice(type, deviceId);
  if (!device) {
    response.sendError(400);
  }
  var operations = deviceModule.getOperations(constants.PLATFORM_ANDROID);

  include("/includes/auth-header.jag");
%>
<!DOCTYPE html>
<html lang="en">
    <%
        include("/includes/layout-header.jag");
    %>
    <body>
        <%
            include("/includes/header.jag");

        %>
        <div id="device-main" data-device-id="<%=deviceId%>" data-device-type="<%=type%>" class="container-fluid">
            <div class="row">
                <div class="col-sm-9 main col-centered">
                    <h2 class="sub-header"><%=device.name%></h2>
                    <div class="row">
                    </div>
                    <div class="row">
                      <%
                        for (var i = 0; i < operations.length; i++) {
                          var operation = operations[i];
                          %>
                            <button data-operation="<%=operation.featureName%>" class="device-operation btn btn-default">
                            <img src=<%=constants.WEB_APP_CONTEXT%>"client/img/operations/<%=operation.featureName%>.png" />
                            <p><%=operation.featureDescription%></p>
                            </button>
                          <%
                        }
                      %>
                    </div>
                    <div class="row">
                      <div class="col-md-3 device-model-holder well well-lg">
                        <img class="device-image" src=<%= constants.WEB_APP_CONTEXT%>"client/img/models/iphone.png"/>
                      </div>
                      <div class="col-md-8">
                        <div class="row">
                          <div class="col-md-12 well well-lg device-static-data">
                            <%
                              for (var property in device.properties) {
                                  if (device.properties.hasOwnProperty(property)) {
                                      var value = device.properties[property];
                                      %>
                                        <p><%=property%>: <span><%=value%></span></p>
                                      <%
                                  }
                              }
                            %>
                          </div>
                        </div>             
                        <div class="row">
                          <div class="col-md-12 well well-lg device-static-data">
                            <table id="table-pagination" data-toggle="table"  data-url=<%=constants.WEB_APP_CONTEXT%>"data3.json" data-query-params="queryParams" data-height="300" data-pagination="true" data-search="true">
                                  <thead>
                                      <tr>
                                          <th data-field="appName" data-align="right" data-sortable="true">App name</th>
                                          <th data-field="packageName" data-align="center" data-sortable="true">Package name</th>
                                      </tr>
                                  </thead>
                              </table>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <%
          include("/includes/footer.jag");
          include("/includes/layout-footer.jag");
        %>
    </body>
</html>