<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".AlertActivity" >
    
    <ScrollView android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
	<LinearLayout android:id="@+id/linInner"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Sample Message"
        android:textColor="@android:color/white" />

    <Button
          android:id="@+id/btnOK"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          style="@style/ButtonText"
          android:background="@drawable/btn_orange"
          android:text="OK" />
     </LinearLayout> 
     </ScrollView>
</LinearLayout>
