product.name=WSO2 Enterprise Mobility Manager
product.version=2.2.0-RC1
product.key=EMM
hotdeployment=true
hotupdate=true
carbon.version=4.4.9
default.server.role=EMMPlatform
emm.analytics.role=EMMAnalytics
cdmf.analytics.role=CDMFAnalytics
