<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
var uri = request.getRequestURI();
var log = new Log();
var uriMatcher = new URIMatcher(uri);
var constants = require("/modules/constants.js");
if (uriMatcher.match("/{context}/api/user/login/")) {
    var username = request.getParameter("username");
    var password = request.getParameter("password");
    var carbonServer = application.get("carbonServer");
    var carbonModule = require("carbon");
    username = username + "@" + carbonModule.server.tenantDomain();
    try {
        var authState = carbonServer.authenticate(username, password);
        delete password;
        if (authState){
            session.put(constants.USER_SESSION_KEY, username);
            response.sendRedirect(constants.WEB_APP_CONTEXT);
        }else{
            response.sendRedirect("login?");
            exit();
        }
    }catch (e) {
        log.debug(e);
        throw e;
    }
} else if (uriMatcher.match("/{context}/api/user/logout/")){
    session.invalidate();
}
%>