<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.wso2.emm</groupId>
		<artifactId>wso2emm-features</artifactId>
		<version>1.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.wso2.emm.feature</artifactId>
	<packaging>pom</packaging>
	<name>WSO2 Enterprise Mobility Manager (EMM) feature</name>
	<url>http://wso2.org</url>

	<dependencies> 
        <dependency>
            <groupId>org.wso2.store</groupId>
            <artifactId>org.wso2.store.sso.common</artifactId>
            <version>${es.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.emm</groupId>
            <artifactId>org.wso2.emm.admin.styles</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.plist</groupId>
            <artifactId>dd-plist</artifactId>
            <version>1.8</version> <!-- corresponds to r108 -->
        </dependency>
		<dependency>
			<groupId>org.bouncycastle.wso2</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bcprov.wso2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle.wso2</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${bcpkix.wso2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle.wso2</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
			<version>${bcmail.wso2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient.wso2</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${apache.httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.notnoop.apns</groupId>
			<artifactId>apns</artifactId>
			<version>${notnoop.apns.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.jscep.wso2</groupId>
			<artifactId>jscep</artifactId>
			<version>${jscep.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jcip.wso2</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>${jcip.annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${version.commons.codec}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons.io}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>carbon-p2-plugin</artifactId>
				<version>${carbon.p2.plugin.version}</version>
				<executions>
					<execution>
						<id>p2-feature-generation</id>
						<phase>package</phase>
						<goals>
							<goal>p2-feature-gen</goal>
						</goals>
						<configuration>
							<id>org.wso2.emm</id>
							<propertiesFile>../../../../etc/feature.properties</propertiesFile>
							<adviceFile>
								<properties>
									<propertyDef>org.wso2.carbon.p2.category.type:console</propertyDef>
									<propertyDef>org.eclipse.equinox.p2.type.group:false</propertyDef>
								</properties>
							</adviceFile>
							<bundles>
								<bundleDef>slf4j.wso2:slf4j:1.5.10.wso2v1</bundleDef>
								<bundleDef>org.wso2.emm:org.wso2.emm.admin.styles:${project.version}</bundleDef>
                                <bundleDef>org.wso2.emm:org.wso2.emm.gcm:${project.version}</bundleDef>
                                <bundleDef>org.wso2.emm:org.wso2.emm.task:${project.version}</bundleDef>
                                <bundleDef>org.wso2.emm:org.wso2.emm.core:${project.version}</bundleDef>
                                <bundleDef>com.googlecode.plist:dd-plist:1.8</bundleDef>
								<bundleDef>org.bouncycastle.wso2:bcprov-jdk15on:${bcprov.wso2.version}</bundleDef>
								<bundleDef>org.bouncycastle.wso2:bcpkix-jdk15on:${bcpkix.wso2.version}</bundleDef>
								<bundleDef>org.bouncycastle.wso2:bcmail-jdk15on:${bcmail.wso2.version}</bundleDef>
								<bundleDef>com.google.code.gson:gson:${gson.version}</bundleDef>
								<bundleDef>commons-httpclient.wso2:commons-httpclient:${apache.httpclient.version}</bundleDef>
								<bundleDef>com.notnoop.apns:apns:${notnoop.apns.version}</bundleDef>
								<bundleDef>com.google.code.jscep.wso2:jscep:${jscep.version}</bundleDef>
								<bundleDef>com.fasterxml.jackson.core:jackson-core:${jackson.version}</bundleDef>
								<bundleDef>com.fasterxml.jackson.core:jackson-databind:${jackson.version}</bundleDef>
								<bundleDef>com.fasterxml.jackson.core:jackson-annotations:${jackson.version}</bundleDef>
								<bundleDef>net.jcip.wso2:jcip-annotations:${jcip.annotations.version}</bundleDef>
								<bundleDef>commons-codec:commons-codec:${version.commons.codec}</bundleDef>
								<bundleDef>commons-io:commons-io:${version.commons.io}</bundleDef>
								<bundleDef>org.slf4j:slf4j-api:${slf4j.version}</bundleDef>
							</bundles>
							<importBundles>
							</importBundles>
							<importFeatures>
							</importFeatures>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prefilter-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <includes>
                                        <include>p2.inf</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean_target</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<delete dir="src/main/resources"/>
								<delete dir="src/main"/>
								<delete dir="src"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
