<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
var utility = require("/modules/utility.js");
var deviceManagementService = utility.getDeviceManagementService();
var devices = deviceManagementService.getAllDevices("android");
var logger = new Log();
var deviceList = [];
for (i = 0; i < devices.size(); i++) {
    var device = devices.get(i);
    deviceList.push({
        "identifier": device.getDeviceIdentifier(),
        "name": device.getName(),
        "ownership": device.getOwnership(),
        "owner": device.getOwner(),
        "deviceType": device.getType(),
        "vendor": device.getProperties().get("vendor"),
        "model": device.getProperties().get("model"),
        "osVersion": device.getProperties().get("osVersion")
    });
}
print(deviceList);
%>