<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:title="@string/action_settings"
        android:id="@+id/more"
        android:showAsAction="ifRoom"
        android:icon="@drawable/abs__ic_menu_moreoverflow_holo_dark">
        <menu>
            <item
                android:id="@+id/info_setting"
                android:title="@string/menu_item_phone_info">
            </item>
            <item
                android:id="@+id/pin_setting"
                android:title="@string/menu_item_pin">
            </item>
        </menu>
    </item>
</menu>
