<%
var dataConfig = require('/modules/mdm-props.js').config();
var sso = require("/modules/sso.js").sso;
var log = new Log();
var keyStoreParams = {
    keyStoreName: dataConfig.ssoConfiguration.keyStoreName,
    keyStorePassword: dataConfig.ssoConfiguration.keyStorePassword,
    identityAlias: dataConfig.ssoConfiguration.identityAlias
}
sso.configure(dataConfig.ssoConfiguration.issuer, "cdm", keyStoreParams, dataConfig.ssoConfiguration.identityProviderURL);
sso.acs(function(loggedInUser) {
    session.put("USER", loggedInUser);
    var username = loggedInUser;
    log.debug("User logged in: "+username);
    response.sendRedirect('/cdm/dashboard');
}, function() {
    response.sendRedirect('/cdm');
}); %>