<%
(function(){
    if (!session.get("USER")) {
        var dataConfig = require('/modules/mdm-props.js').config();
        var sso = require("/modules/sso.js").sso;

        var keyStoreParams = {
            keyStoreName : dataConfig.ssoConfiguration.keyStoreName,
            keyStorePassword : dataConfig.ssoConfiguration.keyStorePassword,
            identityAlias : dataConfig.ssoConfiguration.identityAlias
        }
        sso.configure(dataConfig.ssoConfiguration.issuer, "cdm", keyStoreParams, dataConfig.ssoConfiguration.identityProviderURL);
        sso.login();
    }else{
        response.sendRedirect("/cdm");
    }
}());
%>
