<%
var user = session.get("USER");
if (user === null) {
    response.sendRedirect('/cdm/dashboard');
} else {
    var dataConfi = require('/modules/mdm-props.js').config();
    var sso = require("/modules/sso.js").sso;
    var keyStoreParams = {
        keyStoreName: dataConfi.ssoConfiguration.keyStoreName,
        keyStorePassword: dataConfi.ssoConfiguration.keyStorePassword,
        identityAlias: dataConfi.ssoConfiguration.identityAlias
    }
    sso.configure(dataConfi.ssoConfiguration.issuer, "cdm", keyStoreParams, dataConfi.ssoConfiguration.identityProviderURL);
    sso.logout(user);
} %>