<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    
    <RelativeLayout android:id="@+id/layout_topbar"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentTop="true">
      
		<RelativeLayout style="@style/TitleBar" android:id="@+id/title_bar_layout"
			android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height">

			<ImageView
			    android:id="@+id/logo"
			    style="@style/TitleBarLogo"
			    android:layout_centerVertical="true"
			    android:layout_marginLeft="10dp"
			    android:contentDescription="@string/string_content" />
			
			<!-- <ImageView
			    android:id="@+id/option_button"
			    style="@style/TitleBarOption"
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    android:contentDescription="@string/string_content" /> -->

		</RelativeLayout>
	</RelativeLayout>
	
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/layout_topbar"
    android:orientation="vertical"
    android:background="@android:color/white">
	
    <TextView
        android:id="@+id/txtId"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#372c24"
        android:text="TextView1" />

    <TextView
        android:id="@+id/txtDevice"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#372c24"
        android:text="TextView2" />

    <TextView
        android:id="@+id/txtModel"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#372c24"
        android:text="TextView3" />

    <TextView
        android:id="@+id/txtOperator"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#372c24"
        android:text="TextView4" />

    <TextView
        android:id="@+id/txtSDK"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#372c24"
        android:text="TextView5" />

    <TextView
        android:id="@+id/txtOS"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#372c24"
        android:text="TextView6" />
    
    <TextView
        android:id="@+id/txtRoot"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#372c24"
        android:text="TextView7" />
   
    </LinearLayout>
    
</RelativeLayout>
