<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

     <RelativeLayout android:id="@+id/layout_topbar"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentTop="true">
      
		<RelativeLayout style="@style/TitleBar" android:id="@+id/title_bar_layout"
			android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height">

			<ImageView
			    android:id="@+id/logo"
			    style="@style/TitleBarLogo"
			    android:layout_centerVertical="true"
			    android:layout_marginLeft="10dp"
			    android:contentDescription="@string/string_content" />
			
			<ImageView
			    android:id="@+id/option_button"
			    style="@style/TitleBarOption"
			    android:layout_centerVertical="true"
			    android:visibility="gone"
			    android:layout_alignParentRight="true"
			    android:contentDescription="@string/string_content" />

		</RelativeLayout>
	 </RelativeLayout>
	 
    <TextView
        android:id="@+id/incompatibleError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Welcome" />

    <!-- <LinearLayout
          android:id="@+id/footer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_margin="10dp"
          android:layout_marginBottom="16dp"
          android:background="@drawable/repeat_bg"
          android:gravity="center" >
      </LinearLayout> -->
    
</RelativeLayout> 