<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar_layout"
    style="@style/TitleBar"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/top_bar_height" >

    <ImageView
        android:id="@+id/logo"
        style="@style/TitleBarLogo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/string_content" />
</RelativeLayout>
