<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */


var uri = request.getRequestURI();
var uriMatcher = new URIMatcher(String(uri));

var log = new Log("api/datatables-invoker-api.jag");

var deviceModule = require("/modules/device.js").deviceModule;
var userModule = require("/modules/user.js").userModule;
var serviceInvokers = require("/modules/backend-service-invoker.js").backendServiceInvoker;
var mdmProps = require('/config/mdm-props.js').config();

var result;

if (uriMatcher.match("/{context}/api/datatables/invoker")) {
    var url = request.getParameter("url");
    var targetURL;
    var payload = request.getContent();

    function appendQueryParam (url, queryParam , value) {
        if (url.indexOf("?") > 0) {
            return url + "&" + queryParam + "=" + value;
        }
        return url + "?" + queryParam + "=" + value;
    }
    targetURL = mdmProps.httpsURL + request.getParameter("url");

    var allParams = request.getAllParameters();

    for (var key in allParams) {
        if (allParams.hasOwnProperty(key)) {
            if(key == "limit" || key == "offset" || key == "filter"){
                targetURL = appendQueryParam(targetURL, key, allParams[key]);
            }
        }
    }

    serviceInvokers.XMLHttp.get(
            targetURL,
            function (backendResponse) {
                response.status = backendResponse.status;
                result =  backendResponse.responseText;
            });
}

if (result){
    print(result);
}
