<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/*
 @Deprecated
 */

var uri = request.getRequestURI();
var uriMatcher = new URIMatcher(String(uri));

var log = new Log("api/device-api.jag");

var deviceModule = require("/modules/device.js").deviceModule;
var userModule = require("/modules/user.js").userModule;

var result;

if (uriMatcher.match("/{context}/api/devices/")) {
    if (userModule.isAuthorized("/permission/admin/device-mgt/emm-admin/devices/list")) {
        result = deviceModule.listDevices();
    } else {
        response.sendError(403);
    }
} else if (uriMatcher.match("/{context}/api/devices/{type}/{deviceId}")) {
    elements = uriMatcher.elements();
    deviceId = elements.deviceId;
    type = elements.type;
    if (userModule.isAuthorized("/permission/admin/device-mgt/emm-admin/devices/list")) {
        result = deviceModule.viewDevice(type, deviceId);
    }else {
        response.sendError(403);
    }
} else if (uriMatcher.match("{context}/api/devices/{type}/{deviceId}/{operation}")) {
    elements = uriMatcher.elements();
    deviceId = elements.deviceId;
    type = elements.type;
    operation = elements.operation;
    if (userModule.isAuthorized("/permission/admin/device-mgt/emm-admin/devices/operation")) {
        result = deviceModule.performOperation(deviceId, operation, [], type);
    } else {
        response.sendError(403);
    }
}

if (result){
    print(result);
}
%>