<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.cdmserver</groupId>
        <artifactId>wso2cdmserver-product</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2cdm-profile-gen</artifactId>
    <name>WSO2 Connected Device Manager (CDM) - P2 Profile Gen</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>1-unpack-p2-agent-distribution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-core</artifactId>
                                    <version>${carbon.kernel.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unpack-equinox-executable</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.equinox</groupId>
                                    <artifactId>org.eclipse.equinox.executable</artifactId>
                                    <version>3.5.0.v20110530-7P7NFUFFLWUl76mart</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>

                <executions>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>package</phase>

                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>

                        <configuration>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>

                            <featureArtifacts>
                                <!--<featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.ndatasource.feature:${carbon.platform.version}
                                </featureArtifactDef>-->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.device.mgt.server.feature:${project.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.device.mgt.mobile.feature:${project.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.policy.mgt.server.feature:${project.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.webapp.mgt.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs:org.jaggeryjs.feature:${jaggery.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:carbon.feature:${carbon.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:process.feature:${process.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:uuid.feature:${uuid.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:jaggery-test.feature:${jaggery-test.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.transport.mgt.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.service.mgt.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.security.mgt.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.security.mgt.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.module.mgt.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.as.runtimes.cxf.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <!--<featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.dbconsole.ui.feature:${carbon.platform.version}
                                </featureArtifactDef>-->

                                <!-- API Manager related features -->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.apimgt.core.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.um.ws.service.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.user.mgt.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.oauth.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.oauth.common.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.provider.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <!--Governance Feature-->
                                <!--featureArtifactDef>org.wso2.carbon:org.wso2.carbon.gadget.initializer.feature:${carbon.platform.version}</featureArtifactDef-->
                                <!--featureArtifactDef>org.wso2.carbon:org.wso2.carbon.gadget.editor.feature:${carbon.platform.version}</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.gadget.editor.ui.feature:${carbon.platform.version}</featureArtifactDef-->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.thrift.authentication.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.core.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.logging.mgt.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.event.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.event.common.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.databridge.datapublisher.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.application.authentication.framework.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.idp.mgt.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.user.profile.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.relying.party.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.tenant.common.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.authenticator.saml2.sso.server.feature:${carbon.platform.version}
                                </featureArtifactDef>

                                <!-- registry features -->
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.core.feature:${carbon.platform.version}</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.core.server.feature:${carbon.platform.version}</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.ui.menu.feature:${carbon.platform.version}</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.resource.properties.feature:${carbon.platform.version}</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.associations.dependencies.feature:${carbon.platform.version}</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.community.features.feature:${carbon.platform.version}</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.community.features.server.feature:${carbon.platform.version}</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.extensions.feature:${carbon.platform.version}</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.ws.feature:${carbon.platform.version}</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.ui.menu.governance.feature:${carbon.platform.version}</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.contentsearch.feature:${carbon.platform.version}</featureArtifactDef>
                                <!--Governance Feature-->
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.governance.metadata.feature:${carbon.platform.version}</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.governance.lifecycle.management.feature:${carbon.platform.version}</featureArtifactDef>
                            </featureArtifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>3-p2-profile-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-profile-gen</goal>
                        </goals>
                        <configuration>
                            <profile>default</profile>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <destination>
                                ${basedir}/target/wso2carbon-core-${carbon.kernel.version}/repository/components
                            </destination>
                            <deleteOldProfileFiles>true</deleteOldProfileFiles>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.core.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.device.mgt.server.feature.group</id>
                                    <version>${project.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.device.mgt.mobile.feature.group</id>
                                    <version>${project.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.policy.mgt.server.feature.group</id>
                                    <version>${project.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.webapp.mgt.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.jaggeryjs.feature.group</id>
                                    <version>${jaggery.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.jaggeryjs.modules.carbon.feature.group</id>
                                    <version>${carbon.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.jaggeryjs.modules.process.feature.group</id>
                                    <version>${process.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.jaggeryjs.modules.uuid.feature.group</id>
                                    <version>${uuid.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.jaggeryjs.modules.jaggery-test.feature.group</id>
                                    <version>${jaggery-test.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.transport.mgt.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.service.mgt.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.security.mgt.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.module.mgt.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.as.runtimes.cxf.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>

                                <!-- API Manager related features -->
                                <feature>
                                    <id>org.wso2.carbon.um.ws.service.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.user.mgt.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.oauth.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.oauth.common.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.provider.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>
                                        org.wso2.carbon.identity.thrift.authentication.feature.group
                                    </id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.core.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.logging.mgt.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.extensions.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>

                                <feature>
                                    <id>org.wso2.carbon.event.common.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.datapublisher.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.application.authentication.framework.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.idp.mgt.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.user.profile.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.relying.party.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.tenant.common.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.authenticator.saml2.sso.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>

                                <!-- registry features -->

                                <feature>
                                    <id>org.wso2.carbon.registry.core.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.core.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.ui.menu.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>

                                <feature>
                                    <id>org.wso2.carbon.registry.resource.properties.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>

                                <feature>
                                    <id>org.wso2.carbon.registry.associations.dependencies.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.community.features.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.ws.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>

                                <feature>
                                    <id>org.wso2.carbon.registry.extensions.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.contentsearch.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>

                                <!-- governance feature -->
                                <feature>
                                    <id>org.wso2.carbon.governance.metadata.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.ui.menu.governance.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.governance.lifecycle.management.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <replace token="false" value="true"
                                         dir="target/wso2carbon-core-${carbon.kernel.version}/repository/components">
                                    <include name="**/bundles.info"/>
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <apim.version>1.2.1</apim.version>
    </properties>
</project>
