<%
var mdmProps = require('/config/mdm-props.js').config();
var Handlebars = require("/lib/handlebars-v2.0.0.js").Handlebars;
var template = Handlebars.compile(getResource("/config/ios-manifest-template.hbs"));
function getResource(name){
    var f = new File(name);
    f.open("r");
    var cont = f.readAll();
    f.close();
    return cont;
}
var iOSManifest = template({
    url: mdmProps.device.ios.location,
    bundleid: mdmProps.device.ios.bundleid,
    bundleversion: mdmProps.device.ios.version,
    appname: mdmProps.device.ios.appname
});
response.contentType = "application/xml";
print(iOSManifest);
%>