<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#ffffff" >

      <RelativeLayout
          android:id="@+id/layout_topbar"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:orientation="vertical" >

          <RelativeLayout
              android:id="@+id/title_bar_layout"
              style="@style/TitleBar"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/top_bar_height" >

              <ImageView
                  android:id="@+id/logo"
                  style="@style/TitleBarLogo"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp"
                  android:contentDescription="@string/string_content" />
          </RelativeLayout>
      </RelativeLayout>


      <!-- Footer Start -->

      <RelativeLayout
          android:id="@+id/footer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_margin="10dp"
          android:background="@drawable/repeat_bg" >
      </RelativeLayout>
      <!-- Footer Ends -->


      <!-- Login Form -->

      <LinearLayout
          android:id="@+id/linearLayout1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/layout_topbar"
          android:orientation="vertical"
          android:padding="10dip" >

          <!-- Email Label -->
          <!-- Password Label -->

      </LinearLayout>
      <!-- Login Form Ends -->

      <TextView
          android:id="@+id/error"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/linearLayout1"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="114dp"
          android:text="Authentication Failed"
          android:textSize="16sp"
          android:textColor="#372c24" />

      <Button
          android:id="@+id/btnTryAgain"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/incompatibleError"
          android:layout_alignRight="@+id/incompatibleError"
          android:layout_below="@+id/incompatibleError"
          android:layout_marginTop="20dp"
          android:text="Try again" 
          style="@style/ButtonText"
          android:background="@drawable/btn_orange"/>

  </RelativeLayout>

</ScrollView>
