<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wso2cdmserver-product</artifactId>
        <groupId>org.wso2.cdmserver</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.cdmserver</groupId>
    <artifactId>wso2cdmserver-product-mobileservices</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>agents/windows/jax-rs</module>
        <module>agents/android/jax-rs</module>
    </modules>
</project>