<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

var verb = request.getMethod();
var uri = request.getRequestURI();
var callPath=uri.replace("/cdm/api/","");
var log = new Log();
var deviceModule = require("/modules/device.js");

if (uri != null) {
    var uriMatcher = new URIMatcher(callPath);
    if (uriMatcher.match("devices/mobile/{type}/{deviceid}/")) {
        var deviceId = uriMatcher.elements().deviceid;
        var type = uriMatcher.elements().type;
        var result = deviceModule.viewDevice(type, deviceId);
        print(result);
    }
    if (uriMatcher.match("devices/mobile/")) {
        var result = deviceModule.listDevices();
        print(result);
    }
}
%>