<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
var uri = request.getRequestURI();
var log = new Log("operation-api");
var deviceModule = require("/modules/device.js");
var uriMatcher = new URIMatcher(uri);
if (uriMatcher.match("{context}/api/operation/{type}/{deviceId}/{operation}")) {
    var elements = uriMatcher.elements();
    var deviceId = elements.deviceId;
    var type = elements.type;
    var operation = elements.operation;
    var result = deviceModule.performOperation(deviceId, operation,[],type);
}
%>