<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>wso2cdm-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>device-mgt</artifactId>
    <version>4.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Device Management Component</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.device.mgt.core</module>
    </modules>

</project>
